# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# React build must point at backend path inside Docker
ARG REACT_APP_API_URL=/api/tasks
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Copy package files first for build caching
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

# Copy application sources and build
COPY frontend/ ./

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
